#Environments
LOCAL=LOCAL
DEVELOPMENT=Development
STAGING=Staging
PRODUCTION=Production

#Current Environment
ENVIRONMENT=LOCAL

#Protocols
HTTP_SECURE=https
HTTP_UNSECURE=http

#Database
DB_NAME_LOCAL=""
DB_HOST_LOCAL=""
DB_PORT_LOCAL=""
DB_USER_LOCAL=""
DB_PASSWORD_LOCAL=""
DB_CONNECTION_LIMIT=10
DB_MULTIPLE_STATEMENT=true

DB_NAME_DEV=""
DB_HOST_DEV=""
DB_PORT_DEV=""
DB_USER_DEV=""
DB_PASSWORD_DEV=""

#Ports
PORT_LOCAL=3003
PORT_DEV=3003
PORT_STG=3016
PORT_PRD=3016

EMAIL=astefloriocompany@gmail.com
PASSWORD=@dm1n123

#Domain
DOMAIN_LOCAL=localhost

#Logs
LOCAL_LOGS=eventLogsLocal
DEV_LOGS=eventLogsDevelopment
STAGING_LOGS=eventLogsStaging
PRODUTION_LOGS=eventLogsProduction

#DebugMode
DEBUG_MODE=false



#All Engines
EMAILER_SEND_ENGINE=true
NOTIFICATION_EMAIL_ENGINE=false
NOTIFICATION_PUSH_ENGINE=false